<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid black;
            height:450px;
            width:300px;
            background-image: url(./forms.jpg);
            padding: 30px;
         background-size: cover;
        }
        

[for="fname"]{
     border: 2px solid black;       
    padding: 5px;
    background-color: aqua;
   
    }

    [for~="Last"]{
    border: 2px solid black;
    padding: 5px;
    background-color: aqua;
    
    }
    [for|="mail"]{
    border: 2px solid black;
    padding: 5px;
    background-color: aqua;
    
    }

    [for^="N"]{
    border: 2px solid black;
    padding: 5px;
    background-color: aqua;
    }

    [for$="th"]{
    border: 2px solid black;
    padding: 5px;
    background-color: aqua;
    
    
} 
[for*=Gender]{

border: 2px solid black;
padding: 5px;
background-color: aqua;

}
[for="password"]{
    border: 2px solid black;
padding: 5px;
background-color: aqua;

}
[]


    </style>
</head>
<body>
    
        
   <form class="md">

    <label for="fname" >First Name</label>
      <input placeholder="eg:jack" required="type" id="fname"type="Name" /><br><br>

      <label for="Last name"> Last Name</label>
      <input id="Last Name"/><br><br>

      <label for="mail">e-mail</label>
      <input placeholder="mail" required="type" id="mail" type="mail"/><br><br>

      <label for="Number"> Mobile number </label>
      <input id="Number" /><br><br>

      <label for="data of bith">Date Of Birth </label>
      <input id="data of birth" type="date" /><br><br>

      
      
      <label for="Gender">Gender:</label>
      <input type="radio" id="male" name="Gender" value="male">
      <label for="male">Male</label>
      

      <input type="radio" id="Female" name="Gender" value="Female">
      <label for="Female">Female</label><br><br>

      <!-- <label for="password">Password </label>
      <input id="password" -->

      <label for="password">Password</label>
        <input type="password" placeholder="Enter your password"/><br><br><br>

      
      
      <input type="Reset">
      <input type="submit" >










    

</body>
</html>